{
  "name": "chockabox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-ssr": "^3.0.0",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-schema": "^1.2.3",
    "apollo-server-express": "^2.8.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "passwordless-cassandra-store": "github:mattkenney/passwordless-cassandra-store",
    "react": "^16.9.0",
    "react-apollo": "^3.0.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "webpack --config webpack.js",
    "server": "nodemon --watch server server/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "webpack-cli": "^3.3.6"
  }
}
